# Use our user guide to populate any custom properties you may need
# https://shafthq.github.io/docs/Properties/PropertiesList
# Here are a few examples, just remove the hash and let them do their magic

#--------------------WEB configurations-----------------------

targetBrowserName=CHROME
headlessExecution=false
browserWindowWidth=1920
browserWindowHeight=1080
test=D://Automation//AlarabyAljadeed//src//test//resources//testSuites//HomePage.xml



#--------------------Reporting configurations-----------------------
allure.accumulateHistory=false
allure.generateArchive=false
allure.automaticallyOpen=true
allure.accumulateReports=false
allure.customLogo=https://www.aajeg.com/themes/custom/alaraby/logo.png
allure.customTitle="Alaraby Aljadeed CheckList Reporting"
screenshotParams_whenToTakeAScreenshot=FailuresOnly
screenshotParams_screenshotType=Regular
openExecutionSummaryReportAfterExecution=false
openLighthouseReportWhileExecution=false
openAllureReportAfterExecution=true

